# dummy-flight-integrator

./: .gitignore  README.md  pom.xml
src/main/java/com/tiket/tix/dummy/flight/integrator/: DummyFlightIntegratorApplication.java
src/main/java/com/tiket/tix/dummy/flight/integrator/config/: DummyItineraryConfiguration.java  KafkaConsumerConfiguration.java  KafkaProducerConfiguration.java
src/main/java/com/tiket/tix/dummy/flight/integrator/entity/: Airline.java  BaggageDetail.java  BaggageResponse.java  Connecting.java  DiscountLabel.java  Fare.java  PenaltyFeeDescription.java  PenaltyInfo.java  ScheduleDetailResponse.java  ScheduleResponse.java  ScheduleResponseDeserializer.java  SearchAvailability.java  SearchAvailabilityRT.java  SearchFare.java  SearchFareDetail.java  SearchSchedule.java  TotalTime.java
src/main/java/com/tiket/tix/dummy/flight/integrator/entity/cache/: AbstractSearchAvailabilityCache.java  SearchAvailabilityCache.java  SearchAvailabilityRTCache.java
src/main/java/com/tiket/tix/dummy/flight/integrator/entity/constant/: CacheConstant.java
src/main/java/com/tiket/tix/dummy/flight/integrator/entity/constant/enums/: DiscountLabelType.java  TimeFrame.java
src/main/java/com/tiket/tix/dummy/flight/integrator/entity/kafka/: SearchAvailabilityKafkaResponse.java
src/main/java/com/tiket/tix/dummy/flight/integrator/inbound/: DummyIntegratorInboundService.java
src/main/java/com/tiket/tix/dummy/flight/integrator/outbound/: KafkaProducerService.java
src/main/resources/: application.properties
src/test/java/com/tiket/tix/dummy/flight/integrator/: DummyFlightIntegratorApplicationTests.java
