### Producer Outbound Setting ###
server.port=9999

kafka.producer.dummy-itinerary.bootstrapServers=192.168.48.22:9092,192.168.48.22:9093,192.168.48.22:9094
kafka.producer.dummy-itinerary.producerMaxBlockMs=3000
kafka.producer.dummy-itinerary.maxRequestSizeConfig=9876543

### Dummy Itinerary Inbound ###
kafka.listener.dummy-itinerary.bootstrapServers=192.168.48.22:9092,192.168.48.22:9093,192.168.48.22:9094
kafka.listener.dummy-itinerary.producerMaxBlockMs=3000
kafka.listener.dummy-itinerary.consumerOffsetReset=latest
kafka.listener.dummy-itinerary.consumerGroupId=com.tiket.tix.dummy.integrator.local
kafka.listener.dummy-itinerary.concurrency=1
kafka.listener.dummy-itinerary.retryMaxAttempts=0
kafka.listener.dummy-itinerary.retryBackOffPeriod=5000
kafka.listener.dummy-itinerary.maxPartitionFetchBytesConfig=9876543
kafka.listener.dummy-itinerary.maxRequestSizeConfig=987654300

## Dummy Integrator Config
dummy.itinerary.request-topic=com.tiket.tix.flight.search.dummy.itinerary
dummy.itinerary.response-topic=com.tiket.tix.flight.search.listener.itinerary
dummy.itinerary.departure-url=https://demo3993405.mockable.io/dummy-itinerary/departure
dummy.itinerary.return-url=https://demo3993405.mockable.io/dummy-itinerary/return
dummy.itinerary.smart-trip-url=https://demo3993405.mockable.io/dummy-itinerary/smart-trip
dummy.itinerary.empty-list-probability=10.0

#Scheduler publish kafka
tiket.reactor.scheduler.factories.kafka-publisher.core-pool-size=10
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.kafka-publisher.max-pool-size=100
# Default Integer#MAX_VALUE
tiket.reactor.scheduler.factories.kafka-publisher.queue-capacity=200
# Allow idle core thread timeout, default to false
tiket.reactor.scheduler.factories.kafka-publisher.allow-core-timeout=true
# Default 60 seconds
tiket.reactor.scheduler.factories.kafka-publisher.keep-alive-seconds=120
tiket.reactor.scheduler.factories.kafka-publisher.thread-name-prefix=KafkaPublisher
